server.port=9002

#security.user.name=root
#设置密码
#security.user.password=root



###########日志配置##############################
logging.config = classpath:logging.xml
#logging.level.* = DEBUG
#logging.level.root = INFO
#logging.level.com.dudu=DEBUG
logging.file = myapp
logging.path = E:\\code_workspace\\java\\dd1\\src\\main

#默认日志文件名
#Logback：logback-spring.xml, logback-spring.groovy, logback.xml, logback.groovy
#Log4j：log4j-spring.properties, log4j-spring.xml, log4j.properties, log4j.xml
#Log4j2：log4j2-spring.xml, log4j2.xml
#JDK (Java Util Logging)：logging.properties

#################################################

###########mongodb配置##############################
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/log1DbName
#spring.data.mongodb.uri=mongodb://root(userName):root(password)@localhost(ip地址):27017(端口号)/gis(collections/数据库)
#################################################



